"ZSG_FI_AR.PRO",
"ZSG_FI_AR.PYMT",
"ZSG_BP_WF.BP_FI_APPR",
"ZSG_FI_AA.PRO",
"ZSG_FI_AP.DISP",
"ZSG_FI_AP.LOGI",
"ZSG_FI_AP.PRO",
"ZSG_FI_AP.VENADM",
"ZSG_FI_AP.VENCFM",
"ZSG_FI_AR.CUSADM",
"ZSG_FI_AR.DISP",
"ZSG_CO_OM.IOADM",
"ZSG_CO_OM.IORPT",
"ZSG_CO_PA.SDSP",
"ZSG_AL_AP.DSP",
"ZSG_FI_AR.SOAADM",
"ZSG_FI_CK.LOT.PRO",
"ZSG_FI_GL.ADM",
"ZSG_FI_GL.DISP",
"ZSG_FI_GL.PRO",
"ZSG_FI_GL.SDSP",
"ZSG_FI_GL.CHG",
"ZSG_FI_GL.MGRP",
"ZSG_FSCM_CR.CRDBLK_APPR",
"ZSG_BP_WF.REQ",
"ZSG_BP_WF.APPR",
"ZSG_FI_GLCLS.PRO",
"ZSG_PS_PRJ.STD.PROC",
"ZSG_PS_PRJ.PMT.PROC",
"ZSG_PS_PRJ.PCT.PROC",
"ZSG_PS_PRJ.MEC.PROC",
"ZSG_PS_PRJ.DSP",
"ZSG_MM_PI.PRO",
"ZSG_MM_IM.DSP",
"ZSG_MM_MM.PRO",
"ZSG_MM_PO.DSP",
"ZSG_MM_LO.CHG-DOC",
"ZSG_MM_LO.PRO-GR",
"ZSG_MM_LO.PRO-TRV",
"ZSG_MM_LO.PRO-TRS",
"ZSG_MM_LO.PRO-TRS_ADMIN",
"ZSG_MM_LO.PRO-TRSMTM",
"ZSG_MM_LO.PRO-TRSMTM_REV",
"ZSG_MM_LO.PRO-TRSSP",
"ZSG_MM_MAT.DSP",
"ZSG_MM_PR.DSP",
"ZSG_MM_PO.PRO",
"ZSG_MM_TO.PRO",
"ZSG_MM_LA.PRO",
"ZSG_MM_PO.APPLV",
"ZSG_MM_PO.SP_GSCM",
"ZSG_MM_CT.DSP",
"ZSG_MM_PO.SP_DSP_GSCM",
"ZSG_MM_PR.PRO",
"ZSG_MM_PO.PRT",
"ZSG_MM_PO.SDSP",
"ZSG_MM_PO.CON",
"ZSG_MM_PO.COND_GSCM",
"ZSG_MM_PO.CON_DSP",
"ZSG_MM_PO.COND_DSP_GSCM",
"ZSG_MM_PI.ENTER",
"ZSG_MM_LO.PRO-GI",
"ZSG_MM_MM.ECP",
"ZSG_MM_MM.PRICE",
"ZSG_MM_LO.PRO-GI.CANCEL",
"ZSG_MM_PO.GRI",
"ZSG_MM_MM.PRO_GSCM_MAP",
"ZSG_MM_PO.INTF",
"ZSG_MM_IM.SDSP",
"ZSG_MM_PO.DSP_GSCM",
"ZSG_MM_PO.PRO_GSCM",
"ZSG_MM_MM.PRO_GSCM",
"ZSG_MM_MM.DSP_GSCM",
"ZSG_MM_MM.STBIN",
"ZSG_MM_IM.STKOFF",
"ZSG_MM_MM.GPSI",
"ZSG_MM_COND.UPL",
"ZSG_MM_NEA.DSP",
"ZSG_MM_PO.NT.PRO",
"ZSG_MM_PO.NT.PRT",
"ZSG_MM_LO.NT.PRO-GR",
"ZSG_SD_SO.PRO",
"ZSG_SD_SO.PRO_ADMIN",
"ZSG_SD_BL.DSP",
"ZSG_SD_SO.DSP",
"ZSG_SD_DO.PRO",
"ZSG_SD_SO.APPCL",
"ZSG_SD_SO.APPCL_ADMIN",
"ZSG_SD_COND.ADM",
"ZSG_SD_COND.ADMPR00",
"ZSG_SD_COND.DSP",
"ZSG_SD_BL.PRO",
"ZSG_SD_BL.PRO_ADMIN",
"ZSG_SD_BL.PRO_INTER",
"ZSG_SD_SO.APPSB",
"ZSG_SD_QT.PRO",
"ZSG_SD_QT.PRO_ADMIN",
"ZSG_SD_CMIR.ADM",
"ZSG_SD_CMIR.DSP",
"ZSG_SD_LA.PRO",
"ZSG_SD_LC.PRO",
"ZSG_SD_SO.DSPCL",
"ZSG_SD_DO.DSP",
"ZSG_SD_REB.PRO",
"ZSG_SD_CM.ADM",
"ZSG_SD_BL.INTF",
"ZSG_SD_SO.INTF",
"ZSG_SD_BL.REQCNC",
"ZSG_SD_COND.UPLZPRB",
"ZSG_SD_COND.UPLPR00",
"ZSG_SD_DOA.ADMIN",
"ZSG_CS_NO.PRO",
"ZSG_CS_NO.ADM",
"ZSG_CS_LO.PRO-GI",
"ZSG_CS_LO.PRO-GR",
"ZSG_CS_EM.ADM",
"ZSG_CS_EM.DSP",
"ZSG_CS_NO.DSP",
"ZSG_EWM_DO.ADM",
"ZSG_EWM_MD.ADM",
"ZSG_EWM_TO.ADM",
"ZSG_EWM_TO.OP",
"ZSG_AL_AR.DSP",
"ZSG_AL_LO.PRO_YUSEN",
"ZSG_SD_REBT.DSP",
"Z_APP.SECURITY.ADM_ISS",
"Z_APP.SUPPORT.BASIS_ISS",
"Z_APP.USER.ADM_ISS",
"ZAL_AL_SM.DSP",
"ZSG_BS_OU.PRO",
"ZSG_FI_AR.CUSADM_CONTACTPERSON",
"ZSG_MM_MM.PRO_ADMIN",
"ZSG_MM_PO.VENADM",
"Z_ROLE.ASSIGNMENT.ADM_ISS",
"ZAL_BS_SC.DSP",
"ZSG_BS_UT.DSP",
"ZSG_FI_GL.SMANCOMM.RPT",
